<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/estilos-formularios.css">
</head>
<body>
<!--Main-->
<div class="main">
<h1>BIENVENIDO</h1>
<div class="row">
<div class="form-p">
<form action="../SI/1.ADMIN/HTML/index-admin.html" method="get">
<input class="text" type="text" placeholder="Usuario" name="Username"

required>

<input class="text" type="password" placeholder="Contraseña"

name="Password" required>

<input type="submit" value="Submit">
</form>
<p><a href="#">Olvido su contraseña?</a></p>
<a href="../index.html">VOLVER</a>
</div>
</div>
</div>
</body>
</html>
<!-- https://codepen.io/MennaAli/pen/RGRJZO -->